<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pass the Message</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="message">
      <h3>Pass The Message</h3>

      <div class="message-div">
        <label class="message-label" for="message-input">Enter a message</label>
        <div class="message-sector">
          <button class="btn message-icon"><i class=" fa-2x fa-sharp fa-solid fa-envelope"></i></button>
          <input id="messageInput" type="text">
        </div>
      </div>

      <button onclick="getMessage()" class="btn submit">Submit</button>

      <div class="message-output-div">
        <!-- <p id="messageOutput"></p> -->
      </div>
    </div>
  </div>
  
  <script src="app.js"></script>
</body>
</html>